# TrainnigApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trainnigapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trainnigapp/: AdminSQLiteOpenHelper.java  Dia_entrenamiento.java  Grid_Opciones.java  Inicio.java  MainActivity.java  MyAdapter.java  Perfil.java  Plan_Entrenamiento.java  Plan_alimentacion.java  Registrar.java
app/src/main/res/layout/: activity_dia_entrenamiento.xml  activity_grid_opciones.xml  activity_inicio.xml  activity_main.xml  activity_plan_alimentacion.xml  activity_planentrenamiento.xml  activity_registrar.xml  formato_opciones.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/trainnigapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
