plugins {
    id 'com.android.application'
}

android {
   // namespace 'com.example.namespace'
    compileSdkVersion 33
   // buildToolsVersion "30.0.2"

    defaultConfig {
        namespace "com.example.trainnigapp"
        minSdkVersion 16
       targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.volley:volley:1.1.1'
    /*dependencias aws
        implementation 'com.amazonaws:aws-lambda-java-core:1.2.1'
        implementation 'com.amazonaws:aws-lambda-java-events:3.1.0'
        runtimeOnly 'com.amazonaws:aws-lambda-java-log4j2:1.2.0'*/

}