<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="315dp"
        android:layout_height="315dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/inicio" />
    <EditText
        android:id="@+id/et_usuario"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:hint="Usuario"
        android:inputType="text"
        android:layout_gravity="center"
    />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_ingreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:onClick="Ingresar"
        android:layout_gravity="center"/>
    <TextView
        android:id="@+id/tv_crearusuario"
        android:onClick="ListarUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crear cuenta"
        android:layout_gravity="center"
        android:textSize="15sp"
        />

</LinearLayout>